Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FactManager
Bundle-SymbolicName: FactManager
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/mysql-connector-java-5.1.17-bin.jar,
 lib/log4j-1.2.16.jar,
 lib/com.sun.tools.xjc_2.2.0.jar,
 lib/com.sun.xml.bind_2.2.0.v201004141950.jar,
 lib/eclipselink.jar,
 lib/javax.activation_1.1.0.v201005080500.jar,
 lib/javax.mail_1.4.0.v201005080615.jar,
 lib/javax.persistence_2.0.3.v201010191057.jar,
 lib/javax.xml.bind_2.2.0.v201005080402.jar,
 lib/javax.xml.stream_1.0.1.v201004272200.jar,
 factmanager.jar
Export-Package: .,
 ca.ucalgary.cpsc.ase.FactManager.entity,
 ca.ucalgary.cpsc.ase.FactManager.service,
 ca.ucalgary.cpsc.ase.QueryManager,
 ca.ucalgary.cpsc.ase.QueryManager.heuristic,
 ca.ucalgary.cpsc.ase.QueryManager.query
